# ToDo

./: .gitignore  ToDo.sln
Source/: .gitignore  ToDo.sln
Source/ToDo.Application/: ToDo.Application.csproj
Source/ToDo.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Source/ToDo.Application/Auth/Commands/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Source/ToDo.Application/Auth/Commands/LoginCommand/: LoginCommandHandler.cs
Source/ToDo.Application/Auth/Commands/RegisterCommand/: RegisterCommandHandler.cs
Source/ToDo.Application/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Source/ToDo.Application/BackgroundServices/: LogQueue.cs  LoggerBackgroundService.cs
Source/ToDo.Application/Constants/: PasswordPolicy.cs  ValidationMessages.cs
Source/ToDo.Application/Mappers/: NoteMapper.cs  UserMapper.cs
Source/ToDo.Application/Models/: BaseEntityDto.cs
Source/ToDo.Application/Models/Auth/: AuthResult.cs  LoginModelDto.cs
Source/ToDo.Application/Models/Note/: CreateNoteModel.cs  NoteDto.cs  NoteListDto.cs  NoteLookupDto.cs
Source/ToDo.Application/Models/Settings/: JwtOptions.cs
Source/ToDo.Application/Models/User/: UserDto.cs  UserListDto.cs  UserLookupDto.cs
Source/ToDo.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
Source/ToDo.Application/Notes/Queries/: GetNoteByIDQuery.cs  GetNoteListQuery.cs
Source/ToDo.Application/ServiceExtensions/: LoggerServiceExtensions.cs  PasswordServiceExtensions.cs  TokenServiceExtensions.cs
Source/ToDo.Application/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  LoggerService.cs
Source/ToDo.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Source/ToDo.Application/Users/Queries/: GetUserByIDQuery.cs  GetUserInfoQuery.cs  GetUserListQuery.cs
Source/ToDo.DAL.ClickHouse.Logs/: DataAccessLogsClickHouseServiceExtensions.cs  ToDo.DAL.ClickHouse.Logs.csproj
Source/ToDo.DAL.ClickHouse.Logs/Mappers/: LogEntryMapper.cs
Source/ToDo.DAL.ClickHouse.Logs/Migrations/: 20250623101425_Initial.Designer.cs  20250623101425_Initial.cs
Source/ToDo.DAL.ClickHouse.Logs/Models/: LogEntry.cs
Source/ToDo.DAL.ClickHouse.Logs/Persistence/: LogsDbContext.cs
Source/ToDo.DAL.ClickHouse.Logs/Persistence/Configurations/: LogConfiguration.cs
Source/ToDo.DAL.ClickHouse.Logs/Repositories/: LogRepository.cs
Source/ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj  appsettings.json
Source/ToDo.WebAPI/Controllers/: AuthController.cs  NotesController.cs  UsersController.cs
Source/ToDo.WebAPI/Extensions/: ServiceCollectionsExtensions.cs
Source/ToDo.WebAPI/Filters/: ApiExceptionFilter.cs
Source/ToDo.WebAPI/Models/Auth/: LoginModelDto.cs
Source/ToDo.WebAPI/Models/Errors/: ApiErrorResponse.cs
Source/ToDo.WebAPI/Models/Note/: CreateNoteDto.cs  DeleteNoteDto.cs  UpdateNoteDto.cs
Source/ToDo.WebAPI/Models/User/: CreateUserDto.cs  UpdateUserDto.cs
Source/ToDo.WebAPI/Properties/: launchSettings.json
ToDo.Application/: AssemblyReference.cs  Class1.cs  ToDo.Application.csproj
ToDo.Application/Auth/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
ToDo.Application/Auth/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
ToDo.Application/BackgroundServices/: LoggerBackgroundService.cs
ToDo.Application/Exceptions/: NotFoundException.cs
ToDo.Application/Interfaces/: IUserService.cs
ToDo.Application/Mappers/: NoteMapper.cs  UserMapper.cs
ToDo.Application/Models/Auth/: AuthResult.cs
ToDo.Application/Models/Note/: NoteDto.cs  NoteListModel.cs  NoteLookupDto.cs  UpdateNoteModel.cs
ToDo.Application/Models/User/: UserDto.cs  UserListModel.cs  UserLookupDto.cs
ToDo.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
ToDo.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
ToDo.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
ToDo.Application/Notes/Queries/GetAllNotes/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs
ToDo.Application/Notes/Queries/GetNoteByID/: GetNoteByIDQuery.cs  GetNoteByIDQueryHandler.cs
ToDo.Application/Services/: BCryptPasswordHasher.cs  JwtTokenService.cs  LoggerService.cs  UserService.cs
ToDo.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
ToDo.Application/Users/Commands/DeleteCommand/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ToDo.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
ToDo.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ToDo.Application/Users/Queries/GetAllUsers/: GetUserListQuery.cs  GetUserListQueryHandler.cs
ToDo.Application/Users/Queries/GetUserByID/: GetUserByIDQuery.cs  GetUserByIDQueryHandler.cs
ToDo.Application/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
ToDo.DAL/: Class1.cs  (+2 more)
ToDo.WebAPI/: Program.cs  ToDo.WebAPI.csproj  appsettings.json
ToDo.WebAPI/Controllers/: ApiBaseController.cs  AuthController.cs  NoteController.cs  UsersController.cs
ToDo.WebAPI/Controllers/UserController/: UserController.cs
ToDo.WebAPI/Enums/: ErrorCodes.cs
ToDo.WebAPI/Extensions/: ServiceCollectionsExtensions.cs
ToDo.WebAPI/Filters/: ApiExceptionFilter.cs
ToDo.WebAPI/Model/: ApiErrorResponse.cs
ToDo.WebAPI/Models/Errors/: ApiErrorResponse.cs
ToDo.WebAPI/Models/Note/: CreateNoteDto.cs  DeleteNoteDto.cs  UpdateNoteDto.cs
ToDo.WebAPI/Models/User/: CreateUserDto.cs  UpdateUserDto.cs
(+280 files in other folders)
